server.port=8082
spring.profiles.active= service

#Mongodb properties
spring.data.mongodb.database=trackService
spring.data.mongodb.host=172.17.0.4
spring.data.mongodb.port=27017
spring.data.mongodb/uri=mongodb

id = 1
trackName = wanna sing
comments = Good music


