server.port=8089
spring.profiles.active= service
spring.application.name= trackService
#where the eureka-server is defined
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka/

id = 1
trackName = wanna sing
comments = Good music


